* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.titulo {
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
}

.titulo:hover {
    text-decoration: none;
}

.header {
    grid-area: header;
    background-color: #1aada8;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

.navbar a {
    color: #12222e;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    font-size: 40px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer'
    ;
}

.left, .middle, .right {
    padding: 10px;
    height: 300px;
}

.left {
    grid-area: left;
    background-color: #98e9e5;
}

.middle {
    grid-area: middle;
    background-color: #98e9e5;
}

.right {
    grid-area: right;
    background-color: #98e9e5;
}

img {
    grid-area: right;
}

.footer {
    grid-area: footer;
    background-color: #20dabd;
    text-align: center;
    padding: 10px;
}

@media (max-width:600px) {
    .grid-container {
        grid-template-areas:
        'header header header header header header'
        'left left left left left left '
        'middle middle middle middle middle middle'
        'right right right right right right'
        'footer footer footer footer footer footer'
        ;
    }
}